# kraps-rpc

./: .gitignore  .travis.yml  LICENSE  NOTICE  README.md  build.sbt  pom.xml
kraps-core/src/main/scala/com/neoremind/kraps/: RpcConf.scala
kraps-core/src/main/scala/com/neoremind/kraps/rpc/: RpcAddress.scala  RpcCallContext.scala  RpcEndpointRef.scala  RpcEnv.scala  RpcEnvStoppedException.scala
kraps-core/src/main/scala/com/neoremind/kraps/rpc/netty/: KrapsTransportConf.scala  Outbox.scala  RpcEndpointVerifier.scala
kraps-core/src/main/scala/com/neoremind/kraps/serializer/: Serializer.scala
kraps-core/src/main/scala/com/neoremind/kraps/util/: Utils.scala
kraps-core/src/main/scala/net/neoremind/kraps/rpc/: RpcEndpoint.scala  RpcEndpointNotFoundException.scala  RpcTimeout.scala
kraps-core/src/main/scala/net/neoremind/kraps/rpc/netty/: Dispatcher.scala  Inbox.scala  KrapsTransportConf.scala  NettyRpcEnv.scala  Outbox.scala  RpcEndpointVerifier.scala
kraps-core/src/main/scala/net/neoremind/kraps/serializer/: JavaSerializer.scala  Serializer.scala
kraps-core/src/main/scala/net/neoremind/kraps/util/: RpcUtils.scala  ThreadUtils.scala  Utils.scala
kraps-core/src/test/resources/: log4j.properties
kraps-core/src/test/scala/com/neoremind/kraps/: SimpleServer.scala
kraps-core/src/test/scala/net/neoremind/kraps/: BaseRpcTest.scala  RpcTest.scala  SimpleClientTest.scala  SimpleServer.scala
kraps-rpc/: pom.xml
kraps-rpc-example/: pom.xml
kraps-rpc-example/src/main/resources/: log4j.properties
kraps-rpc-example/src/main/scala/: HelloworldClient.scala  HelloworldServer.scala  PerformanceTestClient.scala
kraps-rpc/src/main/scala/com/neoremind/kraps/: RpcConf.scala  RpcException.scala
kraps-rpc/src/main/scala/com/neoremind/kraps/rpc/: RpcAddress.scala  RpcCallContext.scala  RpcEndpoint.scala  RpcEndpointAddress.scala  RpcEndpointNotFoundException.scala  RpcEndpointRef.scala  RpcEnv.scala  RpcEnvStoppedException.scala  RpcTimeout.scala
kraps-rpc/src/main/scala/com/neoremind/kraps/rpc/netty/: Dispatcher.scala  Inbox.scala  KrapsTransportConf.scala  NettyRpcCallContext.scala  NettyRpcEnv.scala  Outbox.scala  RpcEndpointVerifier.scala  TransportConf.scala
kraps-rpc/src/main/scala/com/neoremind/kraps/serializer/: JavaSerializer.scala  Serializer.scala
kraps-rpc/src/main/scala/com/neoremind/kraps/util/: ByteBufferInputStream.scala  ByteBufferOutputStream.scala  NextIterator.scala  RpcUtils.scala  ThreadUtils.scala  Utils.scala
kraps-rpc/src/test/resources/: log4j.properties
kraps-rpc/src/test/scala/com/neoremind/kraps/: BaseRpcTest.scala  RpcClientTest.scala  RpcTest.scala  SimpleClientTest.scala  SimpleServer.scala
project/: plugins.sbt
